StephaneBour/actions-php-security-checker/action.yml
name: 'PHP Security Checker'
description: 'php-security-checker'
branding:
  icon: 'check-circle'
  color: 'red'
inputs:
  composer-lock:
    description: 'Path to composer.lock'
    required: false
    default: './composer.lock'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.composer-lock }}

Vasary/tac-core/.github/workflows/main.yml
- name: PHP Security Checker
  uses: StephaneBour/actions-php-security-checker@1.2
  with:
    composer-lock: './composer.lock'